<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lightly-HTML-Project</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(2.jpg);
            ;
        }
        
        h1{
               text-align: center;
               color: aqua;
               font-size: 56px;
        }


        /* 插入背景色并设置尺寸
           插入背景图片并设置尺寸
           水平居中
           背景图片嵌入覆盖在bei*/
        h3{
            width: 300pt;
            height: 100pt;
           background-color: aqua;
           background-image: url(./3.jpg);
           background-size: contain;
           background-position: 50px;
           text-align: center;
           margin: 0 auto;
           color: azure;

        }
        
        /* 水平居中，放大字体，改变字体颜色 */
        h2{
            text-align: center;
            font-weight: 1000;
            color: blanchedalmond;
        }
         
         /* “进入”水平居中 */
        a{
            color: blanchedalmond;
        }

        /* 将播放器水平居中 */
        div{
            text-align: center;
        }

        /* 隐藏播放器 */
        audio {
            display: none;
        }




       
    </style>
    
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    
    <h1>乐音</h1>
    <hr><br><br><br><br><br>
    <h2>账户登录<br></h2>
    <h3><br><br>
    账号：<input type="text" placeholder="鹿已眠"><br>
    密码：<input type="password" placeholder="*********"><br>
   <a href="https://2460085751.github.io/456/">进入</a></h3>s
    
    <div>
    <audio src="4.mp3" controls autoplay loop></audio></div>
</body>


</html>
